# Net.Extensions.Http.RestClient

./: README.md
Abstraction/: IRequestValidator.cs  IResponseValidator.cs  ITokenProvider.cs
Auth/: AuthProviderHandler.cs
Auth/Interfaces/: IAuthProvider.cs  ITokenProvider.cs
ConsoleAppExemple/: ConsoleAppExemple.csproj  Models.cs  Program.cs
Contracts/: IHttpRouteBuilder.cs  IRestClientFactory.cs
Helpers/: JsonSerializerHelper.cs
Models/: ApiResponse.cs  ErrorDetails.cs  PaginationMetadata.cs
Net.Extensions.Http.RestClient/: HttpRoute.cs  Net.Extensions.Http.RestClient.csproj  Net.Extensions.Http.RestClient.sln  README.md  RestClient.cs  RestExecutor.cs  RestRequest.cs  RestResponse.cs
Net.Extensions.Http.RestClient/Abstracts/: IRequestValidator.cs  IResponseValidator.cs
Net.Extensions.Http.RestClient/Auth/: AuthProviderHandler.cs
Net.Extensions.Http.RestClient/Contracts/: IHttpRouteBuilder.cs  IRestClientFactory.cs
Net.Extensions.Http.RestClient/Extensions/: RestClientBuilderExtensions.cs  RestRequestBuilderExtensions.cs
Net.Extensions.Http.RestClient/Helpers/: JsonSerializerHelper.cs
Net.Extensions.Http.RestClient/Interfaces/: IRequestValidator.cs  IResponseValidator.cs  IRestClient.cs  IRestRequest.cs
Net.Extensions.Http.RestClient/Models/: ApiResponse.cs  ErrorDetails.cs  PaginationMetadata.cs
Net.Extensions.Http.RestClient/Policies/: CircuitBreakerPolicy.cs  RetryPolicy.cs  TimeoutPolicy.cs
Policies/: CircuitBreakerPolicy.cs  RetryPolicy.cs  TimeoutPolicy.cs
